<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no, email=no">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="360-fullscreen" content="true">
  <meta name="browsermode" content="application">

  <!-- <script type="text/javascript">
    function setViewPort() {
      var viewport = document.querySelector('[name=viewport]');
      viewport.setAttribute("content", "width=375,target-densitydpi=device-dpi, maximum-scale=1.3, user-scalable=no");
    }
    window.onload = setViewPort;
    window.onresize = setViewPort;
  </script> -->
  <title>腾楷货架管理端</title>
  <style>
    .pub-loader {
      display: block;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: 100;
      opacity: .8;
      filter: alpha(opacity=80);
      position: fixed;
    }

    .pub-loader .bounce {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      animation: 3s infinite ease-in-out;
      -webkit-animation: 3s infinite ease-in-out;
      -moz-animation: 3s infinite ease-in-out;

      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      -webkit-transform: translateZ(0);
      -webkit-transform: transition3d(0, 0, 0);
      will-change: transform;
    }

    .bounce.bounce1 {
      background: #E84C3D;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      -moz-animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-delay: -0.48s;
      animation-delay: -0.48s;
    }

    .bounce.bounce2 {
      background: #F1C40F;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      -moz-animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .bounce.bounce3 {
      background: #2FCC71;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      -moz-animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0.0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes bouncedelay {
      0%,
      80%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div class="pub-loader">
    <div class="bounce bounce1"></div>
    <div class="bounce bounce2"></div>
    <div class="bounce bounce3"></div>
  </div>
  <div id="app"></div>

</body>

</html>